{
  "name": "meting-api-audio-loudness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "hono": "^4.1.0",
    "redis": "^4.7.0"
  }
}
